.container {
  max-width: 1280px;
  margin: auto;
  padding: 0 1rem;
  overflow: hidden;
}

.section-title {
  font-size: 2rem;
  font-weight: normal;
  line-height: 1.4rem;
  padding: 1.2rem 0;
}

.lead {
  font-size: 1.3rem;
  text-align: center;
  margin-bottom: 1.5rem;
  padding-top: 1rem;
}

.text-center {
  text-align: center;
}

.btn-light,
.btn-dark,
.btn-main {
  display: inline-block;
  padding: 1rem 2rem;
  transition: all 0.5s;
  cursor: pointer;
}

.btn-light {
  background: #f4f4f4;
  color: #333;
}

.btn-dark {
  background: #333;
  color: #f4f4f4;
}

.btn-main {
  background: #ffbc00;
  color: #333;
}

button[class^='btn-']:hover,
a[class^='btn-']:hover,
input[class^='btn-']:hover {
  background: #ffbc00;
}

.py-1 {
  padding: 1rem 0rem;
}

.py-2 {
  padding: 2rem 0rem;
}

.py-3 {
  padding: 3rem 0rem;
}

.py-4 {
  padding: 4rem 0rem;
}

.my-1 {
  margin: 1rem 0rem;
}

.my-2 {
  margin: 2rem 0rem;
}

.my-3 {
  margin: 3rem 0rem;
}

.my-4 {
  margin: 4rem 0rem;
}

.prog {
  width: 100%;
  height: 1.2rem;
  background: #ccc;
  overflow: hidden;
  border-radius: 4px;
}

.bottom-line {
  width: 50px;
  margin: 0.5rem auto;
  background: #ffbc00;
  height: 2px;
}

.progress-line {
  background: #ffbc00;
  height: 1.2rem;
}

.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
}

.item {
  position: relative;
  background: #ffbc00;
  overflow: hidden;
}
.item::after {
  content: '';
  position: absolute;
  display: block;
  background: inherit;
  opacity: 0.9;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
  transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1);
}
.item:hover:after {
  transform: scale(2) translateX(0) translateY(0) rotate(-28deg);
}
.item:hover .item-image {
  transform: scale(1.2);
}
.item:hover .item-text {
  opacity: 1;
  transform: translateY(0);
}
.item-image {
  height: auto;
  transform: translateZ(0);
  display: block;
  transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1);
}
.item-image:before {
  content: '';
  display: block;
  padding-top: 75%;
  overflow: hidden;
}
.item-image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  line-height: 0;
}
.item-text {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  text-align: center;
  z-index: 1;
  color: #fff;
  transform: translateY(-20%);
  transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1),
    transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
  transition-delay: 300ms;
}
.item-text-wrap {
  position: absolute;
  width: 100%;
  top: 50%;
  transform: translateY(-50%);
}
.item-text-title {
  font-size: 2rem;
  padding: 0 1rem;
  margin: 5px 0 0 0;
}
.item-text-category {
  text-transform: uppercase;
  font-size: 1.2rem;
  opacity: 0.7;
  margin: 0;
}

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Dosis', sans-serif;
  line-height: 1.6;
  background: #fff;
}

a {
  text-decoration: none;
  display: inline-block;
  color: #333;
}

ul {
  list-style: none;
}

h2,
h3,
h4 {
  text-transform: uppercase;
}

img {
  width: 100%;
}

#logo {
  width: 70px;
  height: 70px;
}

#header-home {
  background: url('../img/showcase.jpg') no-repeat center right/cover;
  height: 100vh;
  color: #fff;
}
#header-home .header-content {
  text-align: center;
  padding-top: 20%;
}
#header-home .header-content h1 {
  font-size: 4rem;
  padding-bottom: 1.6rem;
}

#header-about,
#header-work,
#header-contact {
  background: url('../img/showcase.jpg') no-repeat 20% 30% / cover;
  height: 20%;
  color: #fff;
  border-bottom: solid 2px #ffbc00;
}

#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem;
}
#main-nav ul {
  display: flex;
}
#main-nav li {
  display: inline-block;
  padding: 1rem 1.5rem;
}
#main-nav a {
  color: #f4f4f4;
  text-decoration: none;
  text-transform: uppercase;
  border-bottom: transparent solid 3px;
  padding-bottom: 0.5rem;
  transition: border-color 0.5s;
}
#main-nav a:hover {
  border-color: #ccc;
}
#main-nav a.current {
  border-bottom: solid #ffbc00 3px;
}

#home-a .specials {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
  text-align: center;
  padding-top: 2rem;
}
#home-a .specials i {
  color: #ffbc00;
  padding-bottom: 0.4rem;
}
#home-a .specials h3 {
  font-size: 1.2rem;
  line-height: 1.4rem;
  padding-bottom: 0.4rem;
}
#home-a .specials p {
  font-size: 1rem;
}

#home-b .stats {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
#home-b .stats div {
  padding: 4rem 2rem;
}
#home-b .stats div:nth-of-type(odd) {
  background: #f4f4f4;
}
#home-b .stats div:nth-of-type(even) {
  background: #ccc;
}
#home-b .stats i {
  padding-bottom: 0.4rem;
}
#home-b .stats li.stats-title {
  padding: 0.7rem;
  font-size: 1.5rem;
}
#home-b .stats li.stats-number {
  font-weight: bold;
  font-size: 2rem;
  padding-top: 1rem;
}

#home-c .process {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2.5rem;
  text-align: center;
  padding-top: 2rem;
}

#home-c .progress-step {
  background: #ffbc00;
  font-size: 28px;
  padding: 1rem;
  border-radius: 50%;
  height: 15px;
  line-height: 8px;
  width: 15px;
  position: absolute;
  top: 0;
  right: 0;
  translate: all 1s;
  text-align: center;
}

#home-c .process-icon {
  color: #fff;
  background: #333;
  padding: 2rem;
  line-height: 70px;
  border-radius: 50%;
  position: relative;
  transition: all 1s ease-in-out;
}
#home-c .process-icon:hover {
  padding: 2.5rem;
  background: #ffbc00;
}
#home-c .process-icon:hover .progress-step {
  background: #333;
}

#home-c h3 {
  font-size: 1.2rem;
  line-height: 1.4rem;
  padding-bottom: 0.4rem;
}

#home-c p {
  font-size: 1rem;
}

#about-a .about-content {
  display: grid;
  grid-template-columns: 3fr 6fr;
  grid-gap: 2rem;
  justify-content: center;
}
#about-a .about-content div {
  background: #f4f4f4;
  text-align: center;
  align-content: center;
  border-left: solid 2px #ffbc00;
  padding: 1rem;
  font-weight: 0;
}

#about-b .award {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  text-align: center;
  padding-top: 2rem;
}
#about-b .award i {
  color: #ffbc00;
  padding-bottom: 0.4rem;
}
#about-b .award h3 {
  font-size: 1.2rem;
  line-height: 1.4rem;
  padding-bottom: 0.4rem;
}
#about-b .award p {
  font-size: 1rem;
}

#about-c {
  background: #333;
  color: #fff;
}
#about-c .tech {
  text-align: start;
}
#about-c .tech div {
  margin-bottom: 0.7rem;
}

#about-d {
  background: #f4f4f4;
}
#about-d .logo-img {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: space-between;
  align-items: center;
  justify-items: center;
}
#about-d img {
  width: 65%;
  height: auto;
}

#about-e .testomonei {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 0.5rem;
  text-align: start;
  padding-top: 1.5rem;
}
#about-e .testomonei p {
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 0.4rem;
  margin-bottom: 1rem;
}
#about-e .testomonei ul {
  list-style: none;
  display: flex;
  align-items: center;
}
#about-e .testomonei img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 0.5rem;
}

#contact-a .contact-form {
  color: red;
  display: grid;
  grid-gap: 1rem;
  grid-template-areas:
    'name email'
    'subject phone'
    'msg msg';
  margin-bottom: 2rem;
}
#contact-a .contact-form .text-field {
  padding: 0.5rem 1rem;
}
#contact-a .contact-form .name-input {
  grid-area: name;
}
#contact-a .contact-form .email-input {
  grid-area: email;
}
#contact-a .contact-form .subject-input {
  grid-area: subject;
}
#contact-a .contact-form .phone-input {
  grid-area: phone;
}
#contact-a .contact-form .msg-input {
  grid-area: msg;
}

#contact-a .btn-dark {
  width: 50%;
  margin-top: 2rem;
}

#contact-b {
  background: #333;
}
#contact-b .contact-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  color: #fff;
}
#contact-b .contact-info ul {
  list-style: none;
}
#contact-b .contact-info ul li.contact-title {
  font-weight: bold;
  font-size: 1rem;
  padding: 0.5rem 0;
}

#contact-c {
  background: #ffbc00;
  color: #fff;
}
#contact-c h1 {
  font-size: 4rem;
  padding: 4rem 0;
}

#main-footer {
  background: #333;
  padding: 1.2rem 2rem;
  color: #fff;
}
#main-footer .footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#main-footer .footer-container i {
  padding: 0.7rem;
  margin: 0 0.5rem;
  border: solid #fff 2px;
  border-radius: 50%;
}
#main-footer .footer-container i:hover {
  background: #ffbc00;
  cursor: pointer;
}

@media (max-width: 800px) {
  #header-home {
    height: 30rem;
  }
  #header-home .header-content {
    padding-top: 5rem;
  }
}
@media (max-width: 700px) {
  #home-b .stats {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  #home-b .stats div {
    border-bottom: solid black 1px;
  }
}
@media (max-width: 500px) {
  #main-nav {
    flex-direction: column;
    align-items: center;
  }
  #main-nav li {
    padding: 1rem;
  }
  #header-home {
    height: 10rem;
    border-bottom: #ffbc00 3px solid;
  }
  #header-home .header-content {
    display: none;
  }
  #home-a .specials {
    grid-template-columns: repeat(1, 1fr);
  }
  #home-a .specials div {
    border-bottom: 3px solid #ffbc00;
    padding: 1rem 0;
  }
}
